# LobbyA

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: action.yml
src/main/java/com/teamvery/lobbya/: config.java  main.java
src/main/java/com/teamvery/lobbya/cmd/: settings.java
src/main/java/com/teamvery/lobbya/event/: joinevent.java  joinquitevent.java  playerevents.java
src/main/java/com/teamvery/manage/: config.java  main.java
src/main/java/com/teamvery/manage/cmd/: settings.java
src/main/java/com/teamvery/manage/event/: joinquitevent.java  playerevents.java
src/main/java/com/teamverymc/manage/: main.java
src/main/java/com/teamverymc/manage/cmd/: settings.java
src/main/java/com/teamverymc/manage/event/: joinquitevent.java  playerevents.java
src/main/resources/: config.yml  messages.yml  plugin.yml
