plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
//    maven {
//        name = 'sonatype'
//        url = 'https://oss.sonatype.org/content/groups/public/'
//    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
//    implementation 'com.github.TeamVeryMC:Config-Framework:1.0.3A'
    implementation fileTree(dir: 'libs', include: ['*.jar']) // | NotUse

    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:19.0.0'
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }
    javadoc {
        options.encoding = "UTF-8"
    }
    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }

    jar {
        finalizedBy shadowJar {
            archiveBaseName.set("Manage")
            archiveClassifier.set("[1.12.2-Legacy]")
            from("LICENSE", "README.MD")
            relocate("com.teamvery.configframework", "com.teamvery.manage.configframework")

        }
        enabled(false)
        manifest {
            attributes 'Main-Class': 'com.teamvery.manage.main'
        }
        assemble {
            dependsOn(shadowJar)
        }
    }
    project.delete(
            file('build/resources')
    )
}

